<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TODOs List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        * {
            margin: .5rem 0;
            padding: 0;
        }

        body {
            background-color: darkslategray;
        }

        .container {

            /* margin: 10px 0; */
            padding: 0;
            color: aquamarine;
            text-decoration: underline;
        }

        body {
            display: flex;
            justify-content: center;
        }

        #container {
            display: inline-block;
            align-self: center;
            height: 80%;
            width: 80%;
        }

        label {
            color: aquamarine;
        }

        button {
            background-color: darkslategray;
            color: aquamarine;
        }

        .button1 {
            background-color: darkslategray;
            color: aquamarine;
            border: .2rem solid aquamarine;
            margin-right: 1rem;
            padding: .3rem;
            border-radius: .5rem;


        }
    </style>
</head>

<body>
    <div id="container">
        <div class="container">
            <h1 style="margin-left: 0;">TODOs List :</h1>
        </div>


        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Enter Task Title</label>
            <input type="text" class="form-control" id="title" placeholder="Enter Task Title" />
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Description</label>
            <textarea class="form-control" placeholder="Enter Description" id="desc" rows="3"></textarea>
        </div>
        <div class="col-auto">
            <button style="background-color: darkslategray;
            color: aquamarine;border-color: aquamarine; margin-right: 1rem;" class="btn btn-primary mb-3" id="btn">Add
                Task</button>
            <button style="background-color: darkslategray;
                        color: aquamarine;border-color: aquamarine;" onclick="clearStorage()"
                class="btn btn-primary mb-3">CLear List</button>
        </div>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">SL NO</th>
                    <th scope="col">Task Title</th>
                    <th scope="col">Task Description</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody id="tableBody">


            </tbody>
        </table>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
<script>
    function getAndUpdate() {
        console.log("Updating List...");
        tit = document.getElementById('title').value;
        desc = document.getElementById('desc').value;
        if (localStorage.getItem('itemsJson') == null) {
            itemJsonArray = [];
            itemJsonArray.push([tit, desc]);
            localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray))
        }
        else {
            itemJsonArrayStr = localStorage.getItem('itemsJson')
            itemJsonArray = JSON.parse(itemJsonArrayStr);
            itemJsonArray.push([tit, desc]);
            localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray))
        }
        update();
        tit = document.getElementById('title').value = "";
        desc = document.getElementById('desc').value = "";

    }

    function update() {
        if (localStorage.getItem('itemsJson') == null) {
            itemJsonArray = [];
            localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray))
        }
        else {
            itemJsonArrayStr = localStorage.getItem('itemsJson')
            itemJsonArray = JSON.parse(itemJsonArrayStr);
        }
        // Populate the table
        let tableBody = document.getElementById("tableBody");
        let str = " ";
        itemJsonArray.forEach((element, index) => {
            str += `
                    <tr>
                    <th scope="row">${index + 1}</th>
                    <td>${element[0]}</td>
                    <td>${element[1]}</td> 
                    <td><button class=" button1 " onclick="deleted(${index})">Delete</button></td> 
                    </tr>`;
        });
        tableBody.innerHTML = str;
    }
    add = document.getElementById("btn");
    add.addEventListener("click", getAndUpdate);
    update();
    function deleted(itemIndex) {
        console.log("Delete", itemIndex);
        itemJsonArrayStr = localStorage.getItem('itemsJson')
        itemJsonArray = JSON.parse(itemJsonArrayStr);
        // Delete itemIndex element from the array
        itemJsonArray.splice(itemIndex, 1);
        localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray));
        update();

    }
    function clearStorage() {
        if (confirm("Do you areally want to clear?")) {
            console.log('Clearing the storage')
            localStorage.clear();
            update()
        }
    }

</script>

</html>